/*
 *  HHHHHHHHH     HHHHHHHHH                                     kkkkkkkk           
 *  H:::::::H     H:::::::H                                     k::::::k           
 *  H:::::::H     H:::::::H                                     k::::::k           
 *  HH::::::H     H::::::HH                                     k::::::k           
 *    H:::::H     H:::::H    aaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk
 *    H:::::H     H:::::H    a::::::::::::a   cc:::::::::::::::c k:::::k   k:::::k 
 *    H::::::HHHHH::::::H    aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::k  
 *    H:::::::::::::::::H             a::::ac:::::::cccccc:::::c k:::::k k:::::k   
 *    H:::::::::::::::::H      aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k    
 *    H::::::HHHHH::::::H    aa::::::::::::ac:::::c              k:::::::::::k     
 *    H:::::H     H:::::H   a::::aaaa::::::ac:::::c              k:::::::::::k     
 *    H:::::H     H:::::H  a::::a    a:::::ac::::::c     ccccccc k::::::k:::::k    
 *  HH::::::H     H::::::HHa::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::k   
 *  H:::::::H     H:::::::Ha:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::k  
 *  H:::::::H     H:::::::H a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::k 
 *  HHHHHHHHH     HHHHHHHHH  aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkk
 *
 *  Jalsonic Chameloen v 1.0 (http://getchameloen.com)
 *  Copyright 2015-2015 Jalsonic Networks, Lahore Paksitan.
 *  GitHub Repository (https://github.com/JalsonicNetworks/Chameleon)
 *  bitbucket Repository (https://bitbucket.org/jalsonic/chameleon/overview)
 *  Released under the GNU GPLv3 license - http://opensource.org/licenses/gpl-3.0
 *  Designed and built with all the love in the world by Imran Malik and Jalsonic Secure Team. Maintained by the Jalsonic Networks.
 *  
 */

var chameloen = (function(setIntervalpermissions){ setIntervalpermissions = setIntervalpermissions;}); function jalsonicSetViewSize(){var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth; var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight; if (w >= 0 & w <= 480){$('html').addClass('portraitSmartPhone');}else{$('html').removeClass('portraitSmartPhone');} if (w >= 481 & w <= 767){$('html').addClass('landscapeSmartphoneAndPortraitTablet');}else{$('html').removeClass('landscapeSmartphoneAndPortraitTablet');} if (w >= 768 & w <= 992){$('html').addClass('landscapeTabletAndDesktop');}else{$('html').removeClass('landscapeTabletAndDesktop');} if (w >= 991){$('html').addClass('largeDesktop');}else{$('html').removeClass('largeDesktop');} if (w >= 0 & w <= 320){$('html').addClass('view320');}else{$('html').removeClass('view320');} if (w >= 321 & w <= 480){$('html').addClass('view480');}else{$('html').removeClass('view480');} if (w >= 481 & w <= 720){$('html').addClass('view720');}else{$('html').removeClass('view720');} if (w >= 721 ){$('html').addClass('view960');}else{$('html').removeClass('view960');}} function att(){var userAgentc = navigator.userAgent.toLowerCase(); $('html').attr('responsive-Framework','chameleon-0.1'); $('html').attr('data-useragent',userAgentc); $('html').attr('chameleon-Status',"200-OK");} function jalsonicSetBrowserInformation(familyName,familyNameVersion,browserNames){ if (familyName.toLowerCase() == browserNames.toLowerCase()) { $('html').addClass(familyName);  $('html').eq(0).addClass(familyNameVersion); } else { $('html').addClass(familyName);  $('html').addClass(familyNameVersion); $('html').addClass(browserNames); } att();} function jalsonicSetOsInformation(osFamilyName,osNames){ if (osFamilyName.toLowerCase() == osNames.toLowerCase()) { $('html').addClass(osNames); } else { $('html').addClass(osFamilyName);  $('html').addClass(osNames); }att();}
;(function($){ $.jalsoicViewPort = function() { var jalsoicViewPort = {}; jalsoicViewPort.userAgent = navigator.userAgent; jalsoicViewPort.Information = {};var browserData = [{naam:'spartan',naamOfWebKit:'Spartan',identifier:'Edge/([0-9\.]*)',versionIdentifier:'Edge/([0-9\.]*)'},{naam:'chromium',naamOfWebKit:'Chrome',identifier:'Chromium/([0-9\.]*)'},{naam:'chromeMobile',naamOfWebKit:'Chrome',identifier:'Chrome/([0-9\.]*) Mobile',versionIdentifier:'Chrome/([0-9\.]*)'},{naam:'chrome',naamOfWebKit:'Chrome',identifier:'Chrome/([0-9\.]*)'},{naam:'chromeiOS',naamOfWebKit:'Chrome',identifier:'CriOS/([0-9\.]*)'},{naam:'androidBrowser',naamOfWebKit:'Chrome',identifier:'CrMo/([0-9\.]*)'},{naam:'firefox',naamOfWebKit:'Firefox',identifier:'Firefox/([0-9\.]*)'},{naam:'operaMini',naamOfWebKit:'Opera',identifier:'Opera Mini/([0-9\.]*)'},{naam:'opera',naamOfWebKit:'Opera',identifier:'Opera ([0-9\.]*)'},{naam:'opera',naamOfWebKit:'Opera',identifier:'Opera/([0-9\.]*)',versionIdentifier:'Version/([0-9\.]*)'},{naam:'internetExplorerMobile',naamOfWebKit:'internetExplorer',identifier:'IEMobile/([0-9\.]*)'},{naam:'internetExplorer',naamOfWebKit:'internetExplorer',identifier:'MSIE ([a-zA-Z0-9\.]*)'},{naam:'internetExplorer',naamOfWebKit:'internetExplorer',identifier:'Trident/([0-9\.]*)',versionIdentifier: 'rv:([0-9\.]*)' }, { naam: 'safari', naamOfWebKit: 'Safari', identifier: 'Safari/([0-9\.]*)', versionIdentifier: 'Version/([0-9\.]*)' }];
var osData = [ { naam: 'Windows2000', naamOfWebKit: 'Windows', identifier: 'Windows NT 5.0',  version: '5.0' }, { naam: 'WindowsXP',  naamOfWebKit: 'Windows', identifier: 'Windows NT 5.1',  version: '5.1' },{ naam: 'WindowsVista',  naamOfWebKit: 'Windows', identifier: 'Windows NT 6.0',  version: '6.0' }, { naam: 'Windows7', naamOfWebKit: 'Windows', identifier: 'Windows NT 6.1', version: '7.0' },{ naam: 'Windows8',  naamOfWebKit: 'Windows', identifier: 'Windows NT 6.2',  version: '8.0' }, { naam: 'Windows8-1',   naamOfWebKit: 'Windows', identifier: 'Windows NT 6.3',  version: '8.1' }, { naam: 'Windows10', naamOfWebKit: 'Windows', identifier: 'Windows NT 10.0', version: '10.0' },{ naam: 'WindowsPhone', naamOfWebKit: 'WindowsPhone', identifier: 'Windows Phone ([0-9\.]*)',},{ naam: 'WindowsPhone', naamOfWebKit: 'WindowsPhone', identifier: 'Windows Phone OS ([0-9\.]*)', },{ naam: 'Windows', naamOfWebKit: 'Windows', identifier: 'Windows', },{ naam: 'ChromeOS', naamOfWebKit: 'ChromeOS', identifier: 'CrOS',}, { naam: 'Android', naamOfWebKit: 'Android', identifier: 'Android',versionIdentifier: 'Android ([a-zA-Z0-9\.-]*)' },{ naam: 'iPad',naamOfWebKit: 'iOS',identifier: 'iPad',versionIdentifier: 'OS ([0-9_]*)', versionSeparator: '[_|\.]' },{naam: 'iPod',naamOfWebKit: 'iOS', identifier: 'iPod',versionIdentifier: 'OS ([0-9_]*)', versionSeparator: '[_|\.]' },{naam:'iPhone',naamOfWebKit:'iOS',identifier:'iPhone OS',versionIdentifier:'OS ([0-9_]*)',versionSeparator:'[_|\.]'},{naam:'MacYosemite',naamOfWebKit:'MacOS',identifier:'Mac OS X (10([_|\.])10([0-9_\.]*))',versionSeparator:'[_|\.]'},{naam:'MacMavericks',naamOfWebKit:'MacOS',identifier:'Mac OS X (10([_|\.])9([0-9_\.]*))',versionSeparator:'[_|\.]'},{naam:'MacMountainLion',naamOfWebKit:'MacOS',identifier:'Mac OS X (10([_|\.])8([0-9_\.]*))',versionSeparator:'[_|\.]'},{naam:'MacLion',naamOfWebKit:'MacOS',identifier:'Mac OS X (10([_|\.])7([0-9_\.]*))',versionSeparator:'[_|\.]'},{naam:'MacSnowLeopard',naamOfWebKit:'MacOS',identifier:'Mac OS X (10([_|\.])6([0-9_\.]*))',versionSeparator:'[_|\.]'},{naam:'MacLeopard',naamOfWebKit:'MacOS',identifier:'Mac OS X (10([_|\.])5([0-9_\.]*))',versionSeparator:'[_|\.]'},{naam:'MacTiger',naamOfWebKit:'MacOS',identifier:'Mac OS X (10([_|\.])4([0-9_\.]*))',versionSeparator:'[_|\.]'},{naam:'MacPanther',naamOfWebKit:'MacOS',identifier:'Mac OS X (10([_|\.])3([0-9_\.]*))',versionSeparator:'[_|\.]'},{naam:'MacJaguar',naamOfWebKit: 'MacOS',identifier: 'Mac OS X (10([_|\.])2([0-9_\.]*))',versionSeparator:'[_|\.]' },{naam:'MacPuma',naamOfWebKit:'MacOS',identifier:'Mac OS X (10([_|\.])1([0-9_\.]*))',versionSeparator:'[_|\.]'},{naam:'MacCheetah',naamOfWebKit:'MacOS',identifier:'Mac OS X (10([_|\.])0([0-9_\.]*))',versionSeparator:'[_|\.]' },{naam:'Mac',naamOfWebKit:'MacOS',identifier:'Mac OS'},{naam:'Ubuntu',naamOfWebKit:'Linux',identifier:'Ubuntu',versionIdentifier: 'Ubuntu/([0-9\.]*)' },{naam:'Debian',naamOfWebKit:'Linux',identifier:'Debian',},{naam:'Gentoo',naamOfWebKit:'Linux',identifier: 'Gentoo',},{naam:'Linux',naamOfWebKit:'Linux',identifier:'Linux',},{ naam:'BlackBerry',naamOfWebKit:'BlackBerry',identifier:'BlackBerry',}];
var JalsonicBro = function() { var userAgent = jalsoicViewPort.userAgent.toLowerCase(); for (i in browserData) { var browserRegExp = new RegExp(browserData[i].identifier.toLowerCase()); var browserRegExpResult = browserRegExp.exec(userAgent); if (browserRegExpResult != null && browserRegExpResult[1]) { jalsoicViewPort.Information.jalsonicBroNaam = browserData[i].naam; jalsoicViewPort.Information.jalsonicBroNaamOfWebKit = browserData[i].naamOfWebKit; if (browserData[i].versionIdentifier) { var versionRegExp = new RegExp(browserData[i].versionIdentifier.toLowerCase()); var versionRegExpResult = versionRegExp.exec(userAgent); if (versionRegExpResult != null && versionRegExpResult[1]) { JalsonicBroVer(versionRegExpResult[1]); } } else { JalsonicBroVer(browserRegExpResult[1]); } break; } } return true;};  var JalsonicBroVer = function(version) {var splitVersion = version.split('.', 2); jalsoicViewPort.Information.jalsonicBroPuraVersion = version; if (splitVersion[0]) {jalsoicViewPort.Information.jalsonicBroMajorVersion = parseInt(splitVersion[0]); }if (splitVersion[1]) {jalsoicViewPort.Information.jalsonicBroMinorVersion = parseInt(splitVersion[1]);} return true;};  var JalsonicOs = function() {var userAgent = jalsoicViewPort.userAgent.toLowerCase(); for (i in osData) {var osRegExp = new RegExp(osData[i].identifier.toLowerCase());var osRegExpResult = osRegExp.exec(userAgent);if (osRegExpResult != null) {jalsoicViewPort.Information.jalsonicOsNaam = osData[i].naam;jalsoicViewPort.Information.jalsonicOsNaamOfWebKit = osData[i].naamOfWebKit;if (osData[i].version) {JalsonicOsVer(osData[i].version, (osData[i].versionSeparator) ? osData[i].versionSeparator : '.');} else if (osRegExpResult[1]) {JalsonicOsVer(osRegExpResult[1], (osData[i].versionSeparator) ? osData[i].versionSeparator : '.');} else if (osData[i].versionIdentifier) { var versionRegExp = new RegExp(osData[i].versionIdentifier.toLowerCase()); var versionRegExpResult = versionRegExp.exec(userAgent); if (versionRegExpResult != null && versionRegExpResult[1]) { JalsonicOsVer(versionRegExpResult[1], (osData[i].versionSeparator) ? osData[i].versionSeparator : '.') } } break; } } return true; }; var JalsonicOsVer = function(version, separator) { if (separator.substr(0, 1) == '[') { var splitVersion = version.split(new RegExp(separator, 'g'), 2); } else { var splitVersion = version.split(separator, 2); } if (separator != '.') { version = version.replace(new RegExp(separator, 'g'), '.') } jalsoicViewPort.Information.jalsonicOsPuraVersion = version; if (splitVersion[0]) {jalsoicViewPort.Information.jalsonicOsMajorVersion = parseInt(splitVersion[0]);} if (splitVersion[1]) { jalsoicViewPort.Information.jalsonicOsMinorVersion = parseInt(splitVersion[1]); } return true; }; JalsonicBro(); JalsonicOs();  $( window ).resize(function() {jalsonicSetViewSize();});
return jalsoicViewPort; }})(window.Zepto || window.jQuery); var runViewPort = new chameloen({}); var jalsonicBrowser = $.jalsoicViewPort(); if ( typeof jalsonicBrowser['Information']['jalsonicBroMajorVersion'] === "undefined"){ jalsonicBroMajorVersion = "UnknownBrowserVersion"; } else { jalsonicBroMajorVersion = jalsonicBrowser['Information']['jalsonicBroMajorVersion']; } if (typeof jalsonicBrowser['Information']['jalsonicBroNaam'] === "undefined"){ jalsonicBroNaams = "UnknownBrowserName"; } else { jalsonicBroNaams = jalsonicBrowser['Information']['jalsonicBroNaam']; } if (typeof jalsonicBrowser['Information']['jalsonicBroNaamOfWebKit'] === "undefined"){ jalsonicBroNaamOfWebKit = "UnknownBrowserFamily"; } else{ jalsonicBroNaamOfWebKit = jalsonicBrowser['Information']['jalsonicBroNaamOfWebKit'];} if (typeof jalsonicBrowser['Information']['jalsonicOsNaam'] === "undefined"){ jalsonicOsNaam = "UnknownOsName"; } else { jalsonicOsNaam = jalsonicBrowser['Information']['jalsonicOsNaam']; } if (typeof jalsonicBrowser['Information']['jalsonicOsNaamOfWebKit'] === "undefined"){ jalsonicOsNaamOfWebKit = "UnknownOsFamily"; } else { jalsonicOsNaamOfWebKit = jalsonicBrowser['Information']['jalsonicOsNaamOfWebKit']; } jalsonicSetOsInformation(jalsonicOsNaamOfWebKit,jalsonicOsNaam); if (jalsonicBroNaams+jalsonicBroMajorVersion === "UnknownBrowserNameUnknownBrowserVersion") { jalsonicSetBrowserInformation(jalsonicBroNaams,"UnknownBrowserVersion",jalsonicBroNaamOfWebKit); }  else { if (jalsonicBroMajorVersion == "UnknownBrowserVersion") { jalsonicSetBrowserInformation(jalsonicBroNaams,"UnknownBrowserVersion",jalsonicBroNaamOfWebKit); } else { jalsonicSetBrowserInformation(jalsonicBroNaams,jalsonicBroNaams+jalsonicBroMajorVersion,jalsonicBroNaamOfWebKit); } } jalsonicSetViewSize();

        
        


